HOST=0.0.0.0
PORT=1337
APP_KEYS=9ozvrLnxCF3br5DHFco/kw==,3YgM6fXQnkLpobOTQMV5PQ==,1ypg7kFYsBQPxTXHWZpsTg==,DFQBgEd5ZSDaPpwz1FYQWw==
API_TOKEN_SALT=gXE1ZbuDwNg0GB1fZPsP9Q==
ADMIN_JWT_SECRET=Clj9cYs7F3z5bS680G0RAQ==
TRANSFER_TOKEN_SALT=EkPLCWnMOtd3v4A2TklHlQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
